@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }

    .main {
        padding-right: 40px;
        padding-left: 40px;
    }

    .nav-sidebar {
        margin-right: -21px;
        margin-bottom: 20px;
        margin-left:  -20px;
    }

    .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left:  20px;
    }

    .nav-sidebar > .active > a {
        color: #fff;
        background-color: #428bca;
    }
}



@media (max-width: 768px) {
    .nav {
        height: 40px;
        line-height: 40px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #eee;
        width: 100%;
        border-radius: 0px 0px 5px 5px;

        li {
            display: inline;
            a:hover {
                display: inline;
            }
            a {
                display: inline;
            }
        }
    }
}
